* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header & Navigation */
header {
    background-color: #012028; /* Light background for header */
    border-bottom: 3px solid #ddd; /* Border for separation */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: auto;
    margin: 0 auto;
}

.logo img {
    width: 250px; /* Adjust the logo size as needed */
    height: auto;
    margin-top: 10px;
    margin-right: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff; /* Text color for links */
    font-size: 16px;
}

.header-buttons {
    display: flex;
    gap: 15px;
}

.header-buttons .btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 5px;
    margin-top: 5px;
}

.header-buttons .login-btn {
    background-color: #d19831; 
    color: #fff;
}

.header-buttons .login-btn:hover {
    background-color: #d19831; 
}

.header-buttons .register-btn {
    background-color: #d19831; 
    color: #fff;
}

.header-buttons .register-btn:hover {
    background-color: #d19831;
}

.menu-toggle {
    display: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide navigation links by default on mobile */
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }

    .nav-links.active {
        display: flex; /* Show navigation links when toggle is active */
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .header-buttons {
        display: none; /* Hide buttons on mobile by default */
    }
}





.slider {
    position: relative;
    width: 100%;
 height: 400px;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    display: block;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 16px;
    cursor: pointer;
    font-size: 24px;
    user-select: none;
}


#gallery {
    padding: 20px;
    margin: 20px auto;
    max-width: 1300px;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    min-height: 500px;
}

#gallery h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item {
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 500px;
    height: 360px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 30px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .lightbox-content {
        width: 100%;
    }
}









/* Footer */
footer {
    background-color: #012028; /* Dark background color */
    color:#fff; /* Light text color for contrast */
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-logo {
    flex: 1;
    max-width: 300px;
}

.footer-logo img {
    width: 250px; /* Adjust size as needed */
    height: auto;
}

.footer-description {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-links {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    margin-right: 20px;
    max-width: 300px;
}

.footer-section h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
        text-align: center;
    }
}
